###*** vanilla gnome

vanilla-gnome-desktop

###*** snap firmware manager replacement

gnome-firmware

########################

###*** dev & fs (manual)

cryptsetup-initramfs
dosfstools
lvm2
ntfs-3g
udftools

########################

###*** dev & fs

## btrfs-progs: *udisks2
btrfs-progs
## cryptsetup: =cryptsetup-initramfs
#cryptsetup
## dmsetup: =lvm2,+libdevmapper1.02.1,*gparted,=dmraid,=casper,=kpartx,=cryptsetup
#dmsetup
## e2fsprogs: +udisks2,=ubuntu-minimal,=initramfs-tools-core,+libblockdev-fs3,*gparted,=cloud-guest-utils
#e2fsprogs
## exfatprogs: *gparted,*udisks2
exfatprogs
## f2fs-tools: *mdadm
f2fs-tools
## util-linux: +os-prober,=casper,*reiserfsprogs
#util-linux

###*** raid

## mdadm: *udisks2,*libblockdev-mdraid3
mdadm

########################

# =)
bash-completion

########################

@XORG_HWE
