###*** boot iso

## casper
casper

########################
########################

###*** edit partitions

## gparted
gparted

########################

###*** dev & fs

## hfsprogs: none
hfsprogs
## hfsutils: none
hfsutils
## jfsutils: *gparted
jfsutils
## nilfs-tools: *udisks2
nilfs-tools
## reiser4progs: *gparted
reiser4progs
## reiserfsprogs: *gparted,*udisks2
reiserfsprogs
## xfsprogs: *udisks2,*gparted
xfsprogs

########################

###*** raid

## dmraid: *gparted
dmraid

########################

###*** gnome-tour

## gnome-tour
gnome-tour
